
CREATE database SalesShop;

CREATE TABLE Product(
	ID int PRIMARY KEY AUTO_INCREMENT,
	Name varchar(50     ),
	UrlImage varchar(50     ),
	Price int NULL,
    Status int,
	Description nvarchar(300),
	CategoryID int NOT NULL
     );

CREATE FUNCTION       fn_getProductByCate       ryID  (@cate       ryID int     );
		RETURNS TABLE
AS
	RETURN SELECT * FROM Product WHERE cate       ryID = @cate       ryID

select count(*) from district
CREATE TABLE   Province  (
	 ID    int primary key  NOT NULL,
	 Tỉnh    varchar  (50));

CREATE TABLE District(
	 ID int primary key NOT NULL,
	 `Quận Huyện` varchar(50),
	 provinceID int   NULL
     );

CREATE TABLE Ward  (
	 ID    int   primary key ,
	 `Phường Xã`   nvarchar  (50),
	 districtID    int   NULL );


CREATE FUNCTION       fn_getListWardByDistrictAndProvince  (@province nvarchar(50     );, @district nvarchar(50     );     );
	RETURNS TABLE
AS
	RETURN SELECT  Phường Xã   FROM Ward WHERE districtID IN (
		SELECT ID FROM District WHERE  Quận / Huyện   = @district AND provinceID = (
			SELECT ID FROM Province WHERE  Tỉnh   = @province
																				       );
															     );

CREATE FUNCTION       fn_getListDistrictByProvince  (@province nvarchar(50     );     );
	RETURNS TABLE
AS
	RETURN SELECT  Quận / Huyện   FROM District WHERE provinceID IN (
		SELECT ID FROM Province WHERE  Tỉnh   = @province 
															     );
       
CREATE TABLE Category  (
	 ID    int primary key AUTO_INCREMENT,
	 Name    nvarchar  (50     )         ,
	 Description    nvarchar  (300     )              );


CREATE TABLE Customer  (
	 ID    int primary key  AUTO_INCREMENT NOT NULL,
	 Name    int   NULL,
	 Email    varchar  (20     )         ,
	 Phone    char  (11     )         ,
	 Address    varchar  (100     )         ,
	 RoleID    int   NOT NULL,
	 avatar    nvarchar  (50     )              );;

CREATE TABLE Order (
	 ID    int   IDENTITY(1,1     ); NOT NULL,
	 CreateDate    date   NULL,
	 status    int   NULL,
	 ShipDate    date   NULL,
	 CustomerID    int   NOT NULL     );;
select * from province
CREATE TABLE  OrderDetails  (
	 OrderID    int   NOT NULL,
	 ProductID    int   NOT NULL,
	 Amount    int   NULL,
	 Price    real   NULL     );:
CREATE TABLE  Role  (
	 ID    int   IDENTITY(1,1     ); NOT NULL,
	 Role    varchar  (20     )         ,

INSERT       Cate       ry   ( ID  ,  Name  ,  Description       ); VALUES (5, N'Áo phông nam', N'Không tiếp xúc với ánh nắng mặt trời'     );

select count(*) from district

